server.port=8082
server.servlet.context-path=/javas
app.discord.token=token
openai.chatgtp.model=gpt-4-turbo-preview
openai.chatgtp.api.key=token
openai.chatgtp.api.url=https://api.openai.com/v1/chat/completions
openai.chatgtp.max-completions=1
openai.chatgtp.temperature=0
openai.chatgtp.max_tokens=2000
flask.server.url=http://3.35.139.84:5000/predict
# jdbc \uc0ac\uc6a9\uc744 \uc704\ud55c Connection Pool(DataSource) \uc5f0\uacb0 \uc815\ubcf4 \uc124\uc815
# driver(\uc790\ub3d9\uc644\uc131 \ud65c\uc6a9)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# url
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/javas
# username
spring.datasource.username=javas
# password
spring.datasource.password=javas01
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# DDL : Create / Drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true